
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <style>
        input{
            width:150px;
            height:30px;
            background: #399;
            font-size: 20px;
            border-radius: 8px;
        }
        .div2{
            width:100px;
            height:100px;
            position: absolute;
            left:30%;
            top:30%;
            background: #ccc;
        }
        @-webkit-keyframes test {
            0%{-webkit-transform: rotate(15deg)}
            25%{-webkit-transform: rotate(-15deg)}
            50%{-webkit-transform: rotate(15deg)}
            75%{-webkit-transform: rotate(-15deg)}
            100%{-webkit-transform: rotate(15deg)}
        }
        .shake{
            -webkit-animation-name: test;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
        }
        img{
            width: 100px;
            position: absolute;
            left:30%;
            top:40%;
        }
    </style>
</head>
<body>

<input type="button" value="获取一次方向" id="btn1">
<input type="button" value="开启实时获取" id="btn2">
<input type="button" value="关闭" id="btn3">
<img src="images/timg.jpg" alt="" id="img1">
<div id="div1"></div>
<script type="text/javascript" src="cordova.js"></script>
<script>
    function rnd(n,m){return parseInt(n+Math.random()*(m-n))}
    document.addEventListener('DOMContentLoaded',function(){

        var oBtn=document.querySelector('#btn1');
        var oBtn2=document.querySelector('#btn2');
        var oBtn3=document.querySelector('#btn3');
        var oDiv=document.querySelector('#div1');
        var oImg=document.querySelector('#img1');
        var watchID=null;

        oBtn.onclick=function(){
            function onSuccess(heading) {
                oDiv.innerHTML='获取方向成功: ' + heading.magneticHeading;//角度
            };

            function onError(error) {
                oDiv.innerHTML='获取方向失败: ' + error.code;
            };
            navigator.compass.getCurrentHeading(onSuccess, onError);
        };
        oBtn2.onclick=function(){
            function onSuccess(heading) {
                oDiv.innerHTML = 'Heading: ' + heading.magneticHeading;
                //控制箭头
                oImg.style.webkitTransform='rotate('+heading.magneticHeading+'deg)';
            };

            function onError(compassError) {
                alert('实时获取失败: ' + compassError.code);
            };

            var options = {
                frequency: 1000
            };

            watchID = navigator.compass.watchHeading(onSuccess, onError, options);
        };
        oBtn3.onclick=function(){
            navigator.compass.clearWatch(watchID);
        };



    },false);
</script>
</body>
</html>
