
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <style>
        input{
            width:150px;
            height:30px;
            background: #399;
            font-size: 20px;
            border-radius: 8px;
        }
        .div2{
            width:100px;
            height:100px;
            position: absolute;
            left:30%;
            top:30%;
            background: #ccc;
        }
        @-webkit-keyframes test {
            0%{-webkit-transform: rotate(15deg)}
            25%{-webkit-transform: rotate(-15deg)}
            50%{-webkit-transform: rotate(15deg)}
            75%{-webkit-transform: rotate(-15deg)}
            100%{-webkit-transform: rotate(15deg)}
        }
        .shake{
            -webkit-animation-name: test;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
        }

    </style>
</head>
<body>

<input type="button" value="获取一次重力感应" id="btn1">
<input type="button" value="开启实时获取" id="btn2">
<input type="button" value="关闭实时获取" id="btn3">
<div id="div1"></div>
<div id="div2" class="div2"></div>
<script type="text/javascript" src="cordova.js"></script>
<script>
    function rnd(n,m){return parseInt(n+Math.random()*(m-n))}
    document.addEventListener('DOMContentLoaded',function(){

        var oBtn=document.querySelector('#btn1');
        var oBtn2=document.querySelector('#btn2');
        var oBtn3=document.querySelector('#btn3');
        var oDiv=document.getElementById('div1');
        var oDiv2=document.getElementById('div2');
        var watchID=null;

        oBtn.onclick=function(){
            function onSuccess(acc) {
                oDiv.innerHTML='x:'+acc.x+'|y:'+acc.y+'|z:'+acc.z+'|时间:'+acc.timestamp;
            }
            function onError() {
                alert('onError!');
            }
            navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
        };

        oBtn2.onclick=function(){//实时获取重力感应
            function onSuccess(acc) {
                oDiv.innerHTML='x:'+acc.x+'|y:'+acc.y+'|z:'+acc.z+'|时间:'+acc.timestamp;

                //摇一摇

                if(
                    Math.abs(acc.x)>30||
                    Math.abs(acc.y)>30||
                    Math.abs(acc.z)>30
                ){
//          alert('摇一摇');
                    oDiv2.style.background='rgba('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+',1)';
                    navigator.notification.beep(1);
                    oDiv2.classList.add('shake');//原生添加类
                    oDiv2.addEventListener('webkitAnimationEnd',function(){
                        oDiv2.classList.remove('shake');//原生移除类
                    },false);
                }

            }
            function onError() {
                alert('onError!');
            }
            var options = { frequency: 100 };  // 3秒钟获取一次
            watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
        };

        oBtn3.onclick=function(){//清除实时重力感应

            navigator.accelerometer.clearWatch(watchID);

        };


    },false);
</script>
</body>
</html>
