
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <style>
        input{
            width:150px;
            height:30px;
            background: #399;
            font-size: 20px;
            border-radius: 8px;
        }
        .div2{
            width:100px;
            height:100px;
            position: absolute;
            left:30%;
            top:30%;
            background: #ccc;
        }
        @-webkit-keyframes test {
            0%{-webkit-transform: rotate(15deg)}
            25%{-webkit-transform: rotate(-15deg)}
            50%{-webkit-transform: rotate(15deg)}
            75%{-webkit-transform: rotate(-15deg)}
            100%{-webkit-transform: rotate(15deg)}
        }
        .shake{
            -webkit-animation-name: test;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease;
        }
    </style>
</head>
<body>

<input type="button" value="录像" id="btn1">
<video controls id="v1"></video>
<script type="text/javascript" src="cordova.js"></script>
<script>
    function rnd(n,m){return parseInt(n+Math.random()*(m-n))}
    document.addEventListener('DOMContentLoaded',function(){

        var oBtn=document.querySelector('#btn1');
        var oV=document.querySelector('#v1');

        oBtn.onclick=function(){
            function captureSuccess(mediaFiles) {
                alert(mediaFiles[0].fullPath);
                //mediaFiles == array
                oV.src=mediaFiles[0].fullPath;
            };
            function captureError(error) {
                navigator.notification.alert('录像失败: ' + error.code);
            };
            var options = { limit: 3 ,duration:5};
            navigator.device.capture.captureVideo(captureSuccess, captureError,options);
        };



    },false);
</script>
</body>
</html>
